plugins {
    id 'groovy'
    id 'java'
    id "io.freefair.lombok" version "4.1.3"
    id 'checkstyle'
    id "jacoco"
}

Properties versions = new Properties()
versions.load(new FileInputStream(rootProject.projectDir.path + "/version.properties"))


group 'net.in.rrrekin.ittoolbox'
version versions.version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

checkstyle.toolVersion '8.25'


dependencies {
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    implementation "org.codehaus.groovy:groovy-all:${versions.groovy}"
//    implementation "com.bulenkov:darcula:${versions.dracula}"
    implementation "com.google.guava:guava:${versions.guava}"
    implementation "org.yaml:snakeyaml:${versions.snakeyaml}"
    implementation "ch.qos.logback:logback-classic:${versions.logback}"
    implementation "com.google.inject:guice:${versions.guice}"
    implementation "org.apache.commons:commons-text:${versions.commonText}"

    implementation "com.ibm.icu:icu4j:${versions.icu}"
    compileOnly "org.jetbrains:annotations:${versions.jetbrainsAnnotations}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.codehaus.groovy:groovy-all:${versions.grooy}"
    testImplementation "org.spockframework:spock-core:${versions.spock}"
    testImplementation "org.hamcrest:hamcrest-core:${versions.hamcrest}"
    testImplementation "net.bytebuddy:byte-buddy:${versions.byte_buddy}"
    testRuntime "org.objenesis:objenesis:${versions.objenesis}"
}

// https://www.geeksforgeeks.org/java-swing-look-feel/
