version=0.0.1-SNAPSHOT

# Main
lombok=1.18.10
groovy=2.3.11
guava=28.1-jre
dracula=2018.2
snakeyaml=1.25
jetbrainsAnnotations=17.0.0
logback=1.2.3
slf4j=1.75
icu=65.1
guice=4.2.2
commonText=1.8

# Testing
junit=4.12
grooy=2.5.8
spock=1.3-groovy-2.5
hamcrest=1.3
byte_buddy=1.9.3
objenesis=2.6
