version=0.0.1-SNAPSHOT

# Main
lombok=1.18.10
groovy=2.5.8
guava=28.1-jre
snakeyaml=1.25
jetbrainsAnnotations=17.0.0
logback=1.2.3
slf4j=1.75
icu=65.1
guice=4.2.2
commonText=1.8
#jIconFont=1.0.0
#materialDesignIcons=2.2.0.2
#intellijForms=7.0.3
javaFx=13
#javaFx=11.0.2
controlsFx=11.0.1
gson=2.8.6

# Testing
junit=4.12
spock=1.3-groovy-2.5
hamcrest=1.3
byte_buddy=1.9.3
objenesis=2.6
